[pytest]
pythonpath = ./src
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py *_tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning
log_cli = true
log_cli_level = INFO
addopts =
  # run parallel in 4 CPUs
  --reuse-db
  --no-migrations
  --trace
  --capture=fd
  -ra
  #--cov=. --cov-report=html --cov-report=term-missing -v
markers =
  now: marks tests as now (@pytest.mark.now) to run (deselect with '-m "not now"', run with "-sv -m now")
